src/templates/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        title Contact form
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="styles/main.min.css")
    body
        .modal-window
            h2 Thank You
            p for contact us
            .input-action
                button.return Return
        .contact-form
            form.simple-form(action='#')
                .input-box
                    label(for='fn') First name
                    input.validate_forbidden(onpaste="return false" type='text' id='fn' data-error='field contains forbidden symbols')
                .input-box
                    label(for='ln') Last name
                    input.validate_forbidden(type='text' id='ln' data-error='field contains forbidden symbols')
                .input-box
                    label(for='dt') Birthsday
                    input.validate_empty(type='date' id='dt')
                .input-box
                    label Sex
                    .check-box.not-validate
                        input.validate_check(type='radio' id='male' name='sex')
                        label(for='male') Male
                    .check-box.not-validate
                        input.validate_check(type='radio' id='female' name='sex')
                        label(for='female') Female
                    .check-box.not-validate
                        input.validate_check(type='radio' id='other' name='sex')
                        label(for='other') Other
                .input-box.input-box--select
                    label(for='ct') Country
                    select.validate_empty(id='ct')
                        option(style='display:none')
                        option(value='1') Ukraine
                        option(value='2') Germany
                        option(value='3') Great Britain
                .input-box
                    label(for='em') Email
                    input.validate_email(type='text' id='em' data-error='wrong email address')
                .input-box
                    label(for='ps') Password
                    input.validate_password(type='password' id='ps' data-error='Minimum eight characters, at least one letter and one number')
                .input-box
                    label(for='ads') Address
                    input.validate_forbidden(type='text' id='ads')
                .input-box.not-validate
                    label(for='nt') Notes
                    textarea(id='nt')
                .input-action
                    button(type='submit') Submit

        script(src='scripts/main.min.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="modal-window">
      <h2>Thank You</h2>
      <p>for contact us</p>
      <div class="input-action">
        <button class="return">Return</button>
      </div>
    </div>
    <div class="contact-form">
      <form class="simple-form" action="#">
        <div class="input-box">
          <label for="fn">First name</label>
          <input class="validate_forbidden" onpaste="return false" type="text" id="fn" data-error="field contains forbidden symbols">
        </div>
        <div class="input-box">
          <label for="ln">Last name</label>
          <input class="validate_forbidden" type="text" id="ln" data-error="field contains forbidden symbols">
        </div>
        <div class="input-box">
          <label for="dt">Birthsday</label>
          <input class="validate_empty" type="date" id="dt">
        </div>
        <div class="input-box">
          <label>Sex</label>
          <div class="check-box not-validate">
            <input class="validate_check" type="radio" id="male" name="sex">
            <label for="male">Male</label>
          </div>
          <div class="check-box not-validate">
            <input class="validate_check" type="radio" id="female" name="sex">
            <label for="female">Female</label>
          </div>
          <div class="check-box not-validate">
            <input class="validate_check" type="radio" id="other" name="sex">
            <label for="other">Other</label>
          </div>
        </div>
        <div class="input-box input-box--select">
          <label for="ct">Country</label>
          <select class="validate_empty" id="ct">
            <option style="display:none"></option>
            <option value="1">Ukraine</option>
            <option value="2">Germany</option>
            <option value="3">Great Britain</option>
          </select>
        </div>
        <div class="input-box">
          <label for="em">Email</label>
          <input class="validate_email" type="text" id="em" data-error="wrong email address">
        </div>
        <div class="input-box">
          <label for="ps">Password</label>
          <input class="validate_password" type="password" id="ps" data-error="Minimum eight characters, at least one letter and one number">
        </div>
        <div class="input-box">
          <label for="ads">Address</label>
          <input class="validate_forbidden" type="text" id="ads">
        </div>
        <div class="input-box not-validate">
          <label for="nt">Notes</label>
          <textarea id="nt"></textarea>
        </div>
        <div class="input-action">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
